[gd_scene load_steps=12 format=2]

[ext_resource path="res://background.png" type="Texture" id=1]
[ext_resource path="res://Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameOver.gd" type="Script" id=3]
[ext_resource path="res://HighScores.gd" type="Script" id=4]
[ext_resource path="res://nameinput.tres" type="StyleBox" id=5]
[ext_resource path="res://Transition3.gd" type="Script" id=6]
[ext_resource path="res://plane.png" type="Texture" id=7]
[ext_resource path="res://clockfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://scoreboardfont.tres" type="DynamicFont" id=9]
[ext_resource path="res://scoreboardbox.tres" type="StyleBox" id=10]

[sub_resource type="Animation" id=2]
resource_name = "Transition"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 300 ), Vector2( 1624, 300 ) ]
}

[node name="GameOver" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -71, 98 )
texture = ExtResource( 1 )
offset = Vector2( 583, 202 )

[node name="Title" parent="." instance=ExtResource( 2 )]

[node name="HighScores" type="ItemList" parent="."]
margin_left = 270.0
margin_top = 233.0
margin_right = 585.0
margin_bottom = 600.0
custom_colors/guide_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 9 )
custom_styles/cursor = ExtResource( 10 )
custom_styles/selected_focus = ExtResource( 10 )
custom_styles/bg_focus = ExtResource( 10 )
custom_styles/cursor_unfocused = ExtResource( 10 )
custom_styles/selected = ExtResource( 10 )
custom_styles/bg = ExtResource( 10 )
script = ExtResource( 4 )

[node name="EnterName" type="LineEdit" parent="."]
margin_left = 617.0
margin_top = 446.0
margin_right = 842.0
margin_bottom = 479.0
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 8 )
custom_styles/read_only = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )

[node name="PlaneTransition" type="Sprite" parent="."]
position = Vector2( 600, 300 )
texture = ExtResource( 7 )

[node name="Transition" type="AnimationPlayer" parent="PlaneTransition"]
anims/Transition = SubResource( 2 )
script = ExtResource( 6 )

[connection signal="ready" from="." to="PlaneTransition/Transition" method="_on_GameOver_ready"]
[connection signal="text_entered" from="EnterName" to="HighScores" method="_on_EnterName_text_entered"]
